<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_work"
        android:title="work"
        android:icon="@drawable/ic_list"
        android:checkable="false"/>

    <item android:id="@+id/nav_money"
        android:title="money"/>

    <item android:id="@+id/nav_personal"
        android:title="profile"
        android:icon="@drawable/ic_personal"
        android:checkable="false"/>

</menu>