<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_incomeTransaction"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".money.IncomeTransaction">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income Transactions"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/incomeTransaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        tools:listitem="@layout/rv_income"/>

</FrameLayout>