<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_incomePage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">

    <ImageView
        android:id="@+id/iv_incomeMoney"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_money_income"
        android:layout_marginRight="24dp"/>

    <TextView
        android:id="@+id/tv_textPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp.200.000"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:layout_toRightOf="@id/iv_incomeMoney"
        android:layout_marginRight="24dp"/>

    <TextView
        android:id="@+id/tv_detailPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemasukan dari mana?"
        android:fontFamily="@font/montserrat_light"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_below="@id/tv_textPay"
        android:layout_toRightOf="@id/iv_incomeMoney"/>

    <TextView
        android:id="@+id/tv_instrumenPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Instrumen"
        android:fontFamily="@font/montserrat_light"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"/>


    <TextView
        android:id="@+id/tv_tanggalPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_instrumenPay"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="0dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Tanggal"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <View
        android:id="@+id/lineTransaction"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/primary"
        android:layout_below="@+id/tv_detailPay"/>

</RelativeLayout>